# NLog.Extensions.AzureStorage

./: azure-pipelines.yml
src/: NLog.Extensions.AzureStorage.sln
src/NLog.Extensions.AzureAccessToken/: NLog.Extensions.AzureAccessToken.csproj
src/NLog.Extensions.AzureBlobStorage/: BlobStorageTarget.cs  ICloudBlobService.cs  NLog.Extensions.AzureBlobStorage.csproj
src/NLog.Extensions.AzureDataTables/: NLog.Extensions.AzureDataTables.csproj
src/NLog.Extensions.AzureEventHub/: NLog.Extensions.AzureEventHub.csproj
src/NLog.Extensions.AzureQueueStorage/: NLog.Extensions.AzureQueueStorage.csproj
src/NLog.Extensions.AzureServiceBus/: NLog.Extensions.AzureServiceBus.csproj
test/NLog.Extensions.AzureBlobStorage.Tests/: CloudBlobServiceMock.cs
